@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Preahvihear&display=swap');
:root{
    --black: #1c1c1c;
    --gray: #7e7e7e;
    --gray-light: #e4e4e4;
    --red:#b30000;
    --font-size-base: 1rem;
    --font-size-md: clamp(1.24rem , 0.61vw + 1.1rem , 1.58rem);
    --font-size-lg: clamp(1.56rem , 1vw + 1.31rem , 2.11rem);
    --font-size-xl: clamp(2.44rem , 2.38vw + 1.85rem , 3.75rem);
    --border-radius: 10px;
}

body{

    font-family: 'Preahvihear', sans-serif;
    color: var(--black);
    font-size: var(--font-size-base);
    background-color: #f7f7f7
;
    margin: 0;

}

a{
color: var(--black);
}

h2{
    font-size: var(--font-size-lg);
}

h3{
    font-size: var(--font-size-md);
}

h1{
    font-size: var(--font-size-xl);
}


input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
select,
textarea{
    font-family: 'Preahvihear', sans-serif;
    font-size: var(--font-size-base);
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 0.7rem 0.75rem;
    margin-bottom: 1rem;

}
.btn{
    background-color: var(--black);
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;

}
.btn-delete{
    padding: 10px 16px;
    background-color: var(--red);
}
.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}
.hero-image{
    max-width: 528px;
    height: auto;
    /*filter: drop-shadow(0px 44px 34px rgba(0,0,0,0.25));*/
    overflow: hidden;
    /*border-radius: var(--border-radius);*/
    /*mix-blend-mode: multiply;*/


}

.about_picture{
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    max-width: 400px;
    max-height: 600px;
    filter: drop-shadow(0px 44px 34px rgba(0,0,0,0.25));
    border-radius: var(--border-radius);
    mix-blend-mode: multiply;
    display: block;
    margin-left: auto;
    margin-right: auto;

}
/*img{*/
/*    max-width: 100%;*/
/*    max-height: 100%;*/
/*    width: auto;*/
/*    height: auto;*/
/*}*/
.container{
    max-width: 982px;
    margin: 0 auto;
    padding: 0 10px;
}

.main{
    padding: 20px 0;
}

/*main header*/
.header{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 10px;
    grid-template-areas:
            "logo button"
    "menu menu";
}

@media only screen and (min-width: 768px){
    .header{
        grid-template-columns: auto 1fr auto;
        grid-template-areas:
    "logo menu button"
    ;
    }
}

.header__logo{
    grid-area: logo;
    font-weight: 800;
    font-size: 25px;
    text-decoration: none;
    border-radius: var(--border-radius);
    padding: 10px;
}

.header__logo:hover{
    box-shadow: 6px 6px 10px rgba(0,0,0,0.25);
    text-decoration: lightsteelblue;

}

.header__nav{
    grid-area: menu;
    display: flex;
    justify-content: center;

}

.header__button{
    grid-area: button;
    display: flex;
    justify-content: end;

}

.header__button button{
    display: flex;
    gap: 0.3fr;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    background: none;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--black);
    transition: box-shadow 0.2s;

}

.header__button button:hover{
   box-shadow: 6px 6px 10px rgba(0,0,0,0.25);
}

.header__nav ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    font-weight: 600;
    padding: 0;
}

.header__nav ul a {
    border-radius: var(--border-radius);
    padding: 10px;
    text-decoration: none;
}

.header__nav ul a:hover{
    text-decoration: underline;
    box-shadow: 6px 6px 10px rgba(0,0,0,0.25);
}

.header__nav ul a.active {
    color: var(--gray);
}

.author{
    padding: 10px 0;
    text-align: center;
}

.author__heading{
    margin-top: 10px;
    margin-bottom: 10px;
}

.author__body{
    font-size: var(--font-size-md);
    margin: 5px 0 40px 0;
}

/*article list*/
.article__heading{
    margin-top: 4rem;
    font-weight: 400;
}

.article-ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: clamp(1.13rem , calc(1.08rem + 0.22vw) , 1.25rem);
    display: flex;
    flex-direction: column;
}

.article-list_date{
    font-size: var(--font-size-base);
    color: var(--gray);
    width: 260px;
    display: inline-block;
}

.article-ul li a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    margin: 18px 0;
}

@media only screen and (min-width: 768px){
    .article-ul li a {
        flex-direction: row;
        align-items: center;
    }

    .article-list_date{
        text-align: right;
    }
}

.article-ul li {
    font-weight: bold;
    cursor: pointer;
    transition: filter 0.1s;
}

.article-ul li:not{
    border-bottom: 1px solid var(--gray-light);
}

.article-ul:hover{
    filter: none;
}

/*.article-ul:hover li {*/
/*    filter:blur(3px);*/
/*}*/

.article-ul:hover li:hover{
    filter: none;
}

.pagination{
    font-size: 1.3rem;
    color: var(--gray);
    text-decoration: none;
    margin-top: 40px;
    display: inline-block;
}
.pagination:hover{
    color: var(--black);
}

.article {
    white-space: pre-wrap;
}

/*footer*/
.footer{
    margin: 4rem;
    text-align: center;
}

.searchBar{
    visibility: hidden;
    transform: translateY(-100px);
    background-color: var(--black);
    padding: 4px 0;
    position: absolute;
    left: 0;
    right: 0;
}

.searchBar.open{
    transform: translateY(0);
    transition: transform 0.1s;
}
.searchBar input{
    margin: 0;
    padding: 0;
}

#searchClose {
    position: absolute;
    top: 0;
    bottom: 5px;
    right: 0;
    color: var(--gray-light);
    padding: 15px;

}

.admin-title {
    display: flex;
justify-content: space-between;
    align-items: center;
}

.admin-post{
    padding: 0;
    margin: 0;
}

.admin-post-controls form{
    display: inline-block;
}

.admin-post-controls .btn{
    display: inline-block;
    background-color: var(--black);
    color: var(--gray-light);
    border: 0;
    text-decoration: none;
    font-size: .8rem;
    padding: 4px 8px;
    line-height: 2;
}

.admin-posts li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

/* Social media links */
.social-media-links {
    display: flex;
    flex-direction: column; /* Display links in a vertical line */
    align-items: center; /* Center horizontally */
    gap: 20px;
    font-size: 24px;
}


/* Social media links icons */
.social-media-links a {
    color: #333; /* Change icon color */
    text-decoration: none;
    cursor: pointer; /* Add pointer cursor */
}

/* Add hover effect */
.social-media-links a:hover {
    color: #007bff; /* Change icon color on hover */
    transform: scale(1.2); /* Add scale effect on hover */
    transition: color 0.3s, transform 0.3s; /* Add smooth transition */
}

.contact_heading{
    display: flex;
    flex-direction: column; /* Display links in a vertical line */
    align-items: center; /* Center horizontally */
}